(defvar accent "#f99f99")

(defpoll time :interval "1s" `./scripts.sh current_time`)
(defpoll today :interval "1h" :initial "Someday" `./scripts.sh day_of_week`)
(defpoll quote_of_today :interval "1h" :initial "Hey there !" `./scripts.sh today_quote`)

(defwindow greeter
  :monitor 0
  :windowtype "desktop"
  :stacking "bg"
  :wm-ignore false
  :geometry (geometry
    :x "50px"
    :y "-50px"
  :anchor "bottom left")

    (box 	:orientation "vertical"
      :valign "fill"
      :spacing 10
      :space-evenly false
      :class "main-wrapper"

      (box
        :class "user-pic"
        :space-evenly false
            (image
            :image-heigth 100
            :image-width 100
            :path "../assets/profile.jpg")

            (box
            :space-evenly true
            :orientation "v"
            :class "p dialog"
            :halign "start"
                (box  :orientation "h"
                      :valign "end"
                      :space-evenly false
                    (label :halign "start" :class "caption day" :text {today} )
                    (label :halign "start" :class "caption" :text {time.timestamp}))
                (label
                  :class "sub-title"
                  :text {quote_of_today}
                  :xalign 0
                  :yalign 0
                  :wrap false)))
    ))
