#################################
#       General Settings        #
#################################
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

backend = "glx";
glx-copy-from-front = false;
glx-no-stencil=true;
glx-swap-method=1;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;


#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;

fade-exclude = [
  "fullscreen",
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

blur-method = "dual_kawase";
blur-strength = 15; # 1 - 20
blur-background-exclude = [
  # Disable blur on everything except rofi and polybar
  "class_g != 'Polybar' && class_g != 'Rofi'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
  "window_type = 'normal' && class_g != 'Rofi'",

  # Zoom related
  "name = 'as_toolbar'",
];


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = false;
blur-kern = "3x3box";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = {fade = false;  shadow = false; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = {fade = false;  shadow = false; opacity = 1; focus = true; full-shadow = false; }
};

#################################
#            BORDERS            #
#################################
corner-radius = 25.0;
round-borders = 1;
detect-rounded-corners = true;
blur: {
	method: "dual_kawase";
	stength: 10;
	background = false;
	background-frame = false;
	background-fixed = false;
}
rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'"
];

