configuration {
    fullscreen: true;
    hide-scrollbar: true;
}

* {
    font: "Fira Code 15";
    none: #0000;
    bg: #0009;
    accent: #009;
    fcolor: #FFF;
    tile: #225;
}

window {
    background-color: @bg;
    font: @font;
    text-color: @fcolor;
}

mainbox {
    background-color: @none;
    children: [textbox-message, listview];
    spacing: 5%;
    padding: 20% 0%;
}

textbox-message {
    str: "Mission completed.";
    padding: 20% 0% 0% 29%;
    font: "unscii 60";
    background-color: @none;
    text-color: @fcolor;
}

listview {
    background-color: @none;
    layout: horizontal;
    spacing: 3%;
    cycle: true;
    dynamic: true;
    padding: 0% 29%;
}

element {
    background-color: @tile;
    text-color: @fcolor;
    border-radius: 100%;
    width: 200px;
}

element-text {
    font: "hurmit 64";
    expand: true;
    margin: 50px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
}
