foreground:   #d3d0c8
background:   #0f1011

color0       #0f1011
color8       #747369

color1       #EB2B0F
color9       #EB2B0F

color2       #f2777a
color10      #f2777a

color3       #ffcc66
color11      #ffcc66

color4       #aa4465
color12      #aa4465

color5       #fe9f6b
color13      #fe9f6b

color6       #f0c234
color14      #f0c234

color7       #d3d0c8
color15      #f2f0ec

mark1_foreground #f2f0ec
mark1_background #f2777a

mark2_foreground black
mark2_background #f0c234

mark3_foreground #f2f0ec
mark3_background #aa4465

font_family:  Hurmit Nerd Font
cursor #f2777a

url_color #f2777a
url_style curly