/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
* {
    /* CUSTOM VARS */
    yellow:			 rgba(194, 148, 46, 100%);
    white:			 rgba(250, 250, 250, 100%);
    foreground:			 var(yellow);
    background:			 rgba ( 31, 0, 31, 100 % );
    list-background:		 rgba(0,5,15, 100%);

    /* EXISTING VARS */
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     var(yellow);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(yellow);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(yellow);
    spacing:                     2;
    blue:                        rgba ( 255, 0, 0, 100 % );
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
}
element {
    padding: 15px ;
    cursor:  pointer;
    spacing: 15px ;
    border:  0;
}
element .normal {
    background-color: transparent;
		border:	1;
		text-color:       var(normal-foreground);
}
element .urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element .active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element-text {
    horizontal-align: 0.5;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:	     1150px; 
    padding:          0;
    border:	      0px;
		font: "Mono Bold All-Small-Caps 11";
}
mainbox {
    background-image: url("~/dotfiles/assets/cover.jpg");
    padding: 200px 0px 0 0px;
    border:  0px;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
}
textbox {
    text-color: var(foreground);
}
listview {
    margin:	  50 0 0px 0;
    padding:      30px 20px;
    background-color:	  var(list-background);
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    columns:	  2;
    fixed-columns: true;
    spacing:	  10px;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    background-color: transparent;
    marging: 	0 50px;
    padding:	50px 225px;
    spacing:    0px ;
    text-color: var(normal-foreground);
		font: "Mono";
    children:   [ entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
		font: "Mono Bold All-Small-Caps 35";
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
