# THEME
source=~/.config/hypr/catppuccin-mocha.conf
# MONITORS
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,0x0,1,transform,3
monitor=DP-3,3840x1600@120,1080x0,1
monitor=,preferred,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia-dkms
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_SCREEN_SCALE_FACTORS, 1;1


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ca
    kb_variant = multix
    kb_model = 
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 4
    col.active_border = rgba(#!color_3!#aa)
    col.inactive_border = rgba(#!color_8!#aa)

    layout = dwindle
}

windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
		blur {
			enabled = true
			size = 14
			passes = 1
		}

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$mainModShift = SUPER_SHIFT
$mainModCtrl = SUPER_CTRL

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod, E, exec, nnn
bind = $mainMod, S, togglefloating, 
bind = $mainMod, T, pseudo, # dwindle
bind = $mainMod, G, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Launch custom launcher
bind = $mainMod, SPACE, exec, launcher

# Move position with mainMod + arrow keys
bind = $mainModShift, H, swapwindow, l
bind = $mainModShift, L, swapwindow, r
bind = $mainModShift, K, swapwindow, u
bind = $mainModShift, J, swapwindow, d

# resize window with mainMod + arrow keys
bind = $mainModCtrl, H, resizeactive, 0 10
bind = $mainModCtrl, L, resizeactive, 0 10
bind = $mainModCtrl, J, resizeactive, 0 10
bind = $mainModCtrl, K, resizeactive, 0 10

# Utils
bind = $mainMod, M, fullscreen
bind = $mainMod, F, fullscreen

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bind = ,XF86AudioStop,exec,volumeControl stop
bind = ,XF86AudioPlay,exec,volumeControl play
bind = ,XF86AudioNext,exec,volumeControl next
bind = ,XF86AudioPrev,exec,volumeControl previous
bind = ,Next,exec,volumeControl down
bind = ,Prior,exec,volumeControl up
bind = ,XF86AudioRaiseVolume,exec,volumeControl mute
bind = ,XF86AudioLowerVolume,exec,pactl set-source-mute alsa_input.usb-FongLun_USB_Microphone_201605-00.analog-stereo toggle

# Take a screenshot
bind = ,Print,exec,grimshot copy area

exec-once = hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=noisetorch -i alsa_input.usb-FongLun_USB_Microphone_201605-00.analog-stereo
