preload = /home/no_brain_skull/dotfiles/assets/bg.png
preload = /home/no_brain_skull/dotfiles/assets/bg_2.jpg
wallpaper = HDMI-A-1,/home/no_brain_skull/dotfiles/assets/bg_2.jpg
wallpaper = DP-3,/home/no_brain_skull/dotfiles/assets/bg_2.jpg
