[Setting]
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/blue/.config/spotify/prefs
current_theme           = OutrunDark
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
lyric_force_no_sync          = 0
custom_apps                  = 
fastUser_switching           = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
tastebuds                    = 0
experimental_features        = 0
visualization_high_framerate = 0
song_page                    = 0
extensions                   = 
home                         = 0
minimal_ui                   = 0
radio                        = 0
search_in_sidebar            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

