# special
foreground   #c2bebe
background   #121723
cursorColor  #c2bebe

# black
color0       #110000
color8       #470000

# red
color1       #770000
color9       #770000

# green
color2       #b59c3a
color10      #d9b732

# yellow
color3       #ab5860
color11      #f07c87

# blue
color4       #de2c42
color12      #ec112c

# magenta
color5       #4b4942
color13      #373429

# cyan
color6       #783636
color14      #7c2c2c

# white
color7       #daddfe
color15      #bbc1fd
