conky.config =
{
    alignment = 'bottom_right',
    minimum_height = 500,
    minimum_width = 800,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    lua_load = '~/.config/conky/script.lua',
    lua_draw_hook_post = 'main',
    update_interval = 1000
}
conky.text = [[
]]