configuration {
  display-drun: ">";
  show-icons: false;
  icon-theme: "Paper";
  location: 0;
  yoffset: 0;
  xoffset: 0;	
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  fullscreen: false;
  show-icons: true;
  terminal: "kitty";
  sidebar-mode: false;
}

* {
  accent: #f00; //red
  accent2: #00f; //red
  bg: #000000cc; //black
  bg-sel: #AAAAAA66; //grey
  fg: #ffffff; //white
}

* {
  background-color: @bg;
  font: "Fira Code 15";
}

/* WINDOW */

window {
  height: 70%;
  width: 20%;
  transparency: "real";
  border-radius: 25px;
}

mainbox {
  orientation: vertical;
  children: [ inputWrapper, listview ];
  padding: 35 10;
  background-color: @bg;
  border: 0;
  border-radius: 25px;
  border-color: @bg;
}

/* BAR */

inputWrapper {
  children: [ blankBox, inputbar, blankBox ];
  orientation: horizontal;
  expand: false;
}

inputbar {
  children: [prompt, entry];
  padding: 5 10 5 10;
  margin: 0;
  border-radius: 25px;
  border: 2;
  border-color: @fg;
  background-color: @accent;
  font: @font;
  text-color: @fg;
  expand: true;
}

blankBox {
  expand: false;
}

prompt {
  border: 0;
  padding: 0;
  background-color: @accent;
  margin: 0;
  font: @font;
  content: "apps";
  text-color: @fg;
}

entry {
  font: @font;
  padding: 0 0 0 15;
  text-color: @fg;
  background-color: @accent;
}

/* GRID */

listview {
  orientation: vertical;
  columns: 3;
  padding: 10;
  spacing: 5;
  margin: 35 0 0 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 20;
  border-radius: 8;
}

element-icon {
  size: 40;
}

element-text {
  enabled: true;
}

element selected {
  background-color: @bg-sel;
  text-color: @fg;
}
